# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SOFTWARE_TI/Project_Game/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SOFTWARE_TI\Project_Game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SOFTWARE_TI\Project_Game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\SOFTWARE_TI\Project_Game -BD:\SOFTWARE_TI\Project_Game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SOFTWARE_TI/Project_Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target 01-01-hello-world


#############################################
# Order-only phony target for 01-01-hello-world

build cmake_object_order_depends_target_01-01-hello-world: phony || HCT/01-01-hello-world/FAKE_FILE_TO_TRICK_CMAKE_INTO_RUNNING_COMMAND_PRE_BUILD.txt

build HCT/01-01-hello-world/CMakeFiles/01-01-hello-world.dir/D_/SOFTWARE_TI/Project_Game/01-01-hello-world/main.cpp.obj: CXX_COMPILER__01-01-hello-world_Debug D$:/SOFTWARE_TI/Project_Game/01-01-hello-world/main.cpp || cmake_object_order_depends_target_01-01-hello-world
  DEP_FILE = HCT\01-01-hello-world\CMakeFiles\01-01-hello-world.dir\D_\SOFTWARE_TI\Project_Game\01-01-hello-world\main.cpp.obj.d
  FLAGS = -Wall -Werror -Wno-maybe-uninitialized -Wno-unused-local-typedefs -Wno-unused-but-set-variable -Wno-unused-function -Wno-attributes -Os -DSFML_STATIC -DHWLIB_TARGET_Windows -DBMPTK_TARGET=native -DBMPTK_TARGET_native -DHWLIB_TARGET_native -DHWCPP_TARGET_native -DGF_TARGET_native -DBMPTK_CHIP=Windows_Native -DBMPTK_CHIP_Windows_Native -DBMPTK_XTAL= -DBMPTK_BAUDRATE=38400 -DHWLIB_BAUDRATE=38400 -DGODAFOSS_BAUDRATE=38400 -DGF_BAUDRATE=38400 -DBMPTK_VERSION=V05_00_work_in_progress_2021_01_04 -DBMPTK_HOSTED -DBMPTK_HAS_FILESYSTEM -std=c++17 -mno-ms-bitfields -fexceptions  -g -std=c++1z
  INCLUDES = -IC:/Python36/include -ID:/SOFTWARE_TI/hwlib/library -ID:/SOFTWARE_TI/Catch2/single_include -ID:/SOFTWARE_TI/Catch2/single_include/catch2 -ID:/SOFTWARE_TI/boost_1_69_0 -ID:/SOFTWARE_TI/SFML-2.5.1-32/include -ID:/SOFTWARE_TI/bmptk -ID:/SOFTWARE_TI/bmptk/targets -ID:/SOFTWARE_TI/Project_Game/01-01-hello-world
  OBJECT_DIR = HCT\01-01-hello-world\CMakeFiles\01-01-hello-world.dir
  OBJECT_FILE_DIR = HCT\01-01-hello-world\CMakeFiles\01-01-hello-world.dir\D_\SOFTWARE_TI\Project_Game\01-01-hello-world

build HCT/01-01-hello-world/CMakeFiles/01-01-hello-world.dir/D_/SOFTWARE_TI/hwlib/library/hwlib.cpp.obj: CXX_COMPILER__01-01-hello-world_Debug D$:/SOFTWARE_TI/hwlib/library/hwlib.cpp || cmake_object_order_depends_target_01-01-hello-world
  DEP_FILE = HCT\01-01-hello-world\CMakeFiles\01-01-hello-world.dir\D_\SOFTWARE_TI\hwlib\library\hwlib.cpp.obj.d
  FLAGS = -Wall -Werror -Wno-maybe-uninitialized -Wno-unused-local-typedefs -Wno-unused-but-set-variable -Wno-unused-function -Wno-attributes -Os -DSFML_STATIC -DHWLIB_TARGET_Windows -DBMPTK_TARGET=native -DBMPTK_TARGET_native -DHWLIB_TARGET_native -DHWCPP_TARGET_native -DGF_TARGET_native -DBMPTK_CHIP=Windows_Native -DBMPTK_CHIP_Windows_Native -DBMPTK_XTAL= -DBMPTK_BAUDRATE=38400 -DHWLIB_BAUDRATE=38400 -DGODAFOSS_BAUDRATE=38400 -DGF_BAUDRATE=38400 -DBMPTK_VERSION=V05_00_work_in_progress_2021_01_04 -DBMPTK_HOSTED -DBMPTK_HAS_FILESYSTEM -std=c++17 -mno-ms-bitfields -fexceptions  -g -std=c++1z
  INCLUDES = -IC:/Python36/include -ID:/SOFTWARE_TI/hwlib/library -ID:/SOFTWARE_TI/Catch2/single_include -ID:/SOFTWARE_TI/Catch2/single_include/catch2 -ID:/SOFTWARE_TI/boost_1_69_0 -ID:/SOFTWARE_TI/SFML-2.5.1-32/include -ID:/SOFTWARE_TI/bmptk -ID:/SOFTWARE_TI/bmptk/targets -ID:/SOFTWARE_TI/Project_Game/01-01-hello-world
  OBJECT_DIR = HCT\01-01-hello-world\CMakeFiles\01-01-hello-world.dir
  OBJECT_FILE_DIR = HCT\01-01-hello-world\CMakeFiles\01-01-hello-world.dir\D_\SOFTWARE_TI\hwlib\library



#############################################
# Object library 01-01-hello-world

build HCT/01-01-hello-world/01-01-hello-world: phony HCT/01-01-hello-world/CMakeFiles/01-01-hello-world.dir/D_/SOFTWARE_TI/Project_Game/01-01-hello-world/main.cpp.obj HCT/01-01-hello-world/CMakeFiles/01-01-hello-world.dir/D_/SOFTWARE_TI/hwlib/library/hwlib.cpp.obj


#############################################
# Utility command for edit_cache

build HCT/01-01-hello-world/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SOFTWARE_TI\Project_Game\cmake-build-debug\HCT\01-01-hello-world && "C:\Program Files\JetBrains\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HCT/01-01-hello-world/edit_cache: phony HCT/01-01-hello-world/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HCT/01-01-hello-world/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SOFTWARE_TI\Project_Game\cmake-build-debug\HCT\01-01-hello-world && "C:\Program Files\JetBrains\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\SOFTWARE_TI\Project_Game -BD:\SOFTWARE_TI\Project_Game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HCT/01-01-hello-world/rebuild_cache: phony HCT/01-01-hello-world/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for HCT\01-01-hello-world\FAKE_FILE_TO_TRICK_CMAKE_INTO_RUNNING_COMMAND_PRE_BUILD.txt

build HCT/01-01-hello-world/FAKE_FILE_TO_TRICK_CMAKE_INTO_RUNNING_COMMAND_PRE_BUILD.txt | ${cmake_ninja_workdir}HCT/01-01-hello-world/FAKE_FILE_TO_TRICK_CMAKE_INTO_RUNNING_COMMAND_PRE_BUILD.txt: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SOFTWARE_TI\Project_Game\01-01-hello-world && ( C:\Windows\System32\cmd.exe /c "bmptk-make -f Makefile run || exit 0" )"
  DESC = Generating FAKE_FILE_TO_TRICK_CMAKE_INTO_RUNNING_COMMAND_PRE_BUILD.txt
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

build 01-01-hello-world: phony HCT/01-01-hello-world/01-01-hello-world

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SOFTWARE_TI/Project_Game/cmake-build-debug

build all: phony

# =============================================================================

#############################################
# Folder: D:/SOFTWARE_TI/Project_Game/cmake-build-debug/HCT/01-01-hello-world

build HCT/01-01-hello-world/all: phony HCT/01-01-hello-world/01-01-hello-world

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/SOFTWARE_TI/HCT/HCT.cmake D$:/SOFTWARE_TI/HCT/Target_Maker/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/SOFTWARE_TI/HCT/HCT.cmake D$:/SOFTWARE_TI/HCT/Target_Maker/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
